# BabyBrain

./: .dockerignore  .gitignore  BabyBrain.slnx  DEPLOYMENT.md  Dockerfile  HTTPS_SETUP.md  docker-compose.yml
src/BabyBrain.LaptopFetch/: BabyBrain.LaptopFetch.csproj  Program.cs
src/BabyBrain.Scrapers/: BabyBrain.Scrapers.csproj  IScraper.cs
src/BabyBrain.Scrapers/BachToBaby/: BachToBabyConcertsScraper.cs
src/BabyBrain.Scrapers/Barbican/: BarbicanParentAndBabyScraper.cs
src/BabyBrain.Scrapers/Better/: TalacreSoftPlayScraper.cs
src/BabyBrain.Scrapers/BritishLibrary/: BritishLibraryFamilyScraper.cs
src/BabyBrain.Scrapers/BritishMuseum/: BritishMuseumScraper.cs
src/BabyBrain.Scrapers/Camden/: CamdenStayAndPlayScraper.cs
src/BabyBrain.Scrapers/CityOfLondon/: CityOfLondonLibrariesScraper.cs
src/BabyBrain.Scrapers/DesignMuseum/: DesignMuseumFamiliesScraper.cs
src/BabyBrain.Scrapers/Domain/: Categories.cs  EventOccurrence.cs  Sources.cs
src/BabyBrain.Scrapers/Holborn/: HolbornEarlyYearsScraper.cs
src/BabyBrain.Scrapers/Islington/: IslingtonFindYourScraper.cs  IslingtonLibraryScraper.cs
src/BabyBrain.Scrapers/LittleBoo/: LittleBooStoriesHighburyScraper.cs
src/BabyBrain.Scrapers/Lso/: LsoUnder5sConcertsScraper.cs
src/BabyBrain.Scrapers/Ltm/: LtmSingingAndStoryScraper.cs
src/BabyBrain.Scrapers/MomeLondon/: MomeLondonCreativeClassesScraper.cs
src/BabyBrain.Scrapers/MwHealth/: MwHealthClassesScraper.cs
src/BabyBrain.Scrapers/PostalMuseum/: PostalMuseumPostAndPlayScraper.cs
src/BabyBrain.Scrapers/RoyalParks/: RoyalParksPlayInTheParkScraper.cs
src/BabyBrain.Scrapers/ScienceMuseum/: ScienceMuseumChildrensScraper.cs
src/BabyBrain.Scrapers/Shared/: CachingContentFetcher.cs  CurlFetcher.cs  FileHtmlArchive.cs  IBackendFetcher.cs  IContentFetcher.cs  IFetchCache.cs  IHtmlArchive.cs  IResolvedAgeCache.cs  IScrapeCacheControl.cs  LaptopBackend.cs  NullFetchCache.cs  NullHtmlArchive.cs  NullResolvedAgeCache.cs  PlaywrightFetcher.cs  (+5 more)
src/BabyBrain.Web/: BabyBrain.Web.csproj  Program.cs
(+80 files in other folders)
