<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BabyBrain.LaptopFetch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuses PlaywrightFetcher (real headless Chromium) to clear the
         Cloudflare interstitial that a plain HTTP client can't. -->
    <ProjectReference Include="..\BabyBrain.Scrapers\BabyBrain.Scrapers.csproj" />
  </ItemGroup>

</Project>
